{
  "name": "cotal",
  "private": true,
  "description": "Cotal is a social networking app for junior talents to connect.",
  "version": "0.1.0",
  "author": "Mahmoud Tantouri https://linkedin.com/in/mtantouri",
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "axios": "^1.1.3",
    "babel-plugin-styled-components": "^2.0.7",
    "dotenv": "^16.0.3",
    "gatsby": "^4.24.0",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-layout": "^3.24.0",
    "gatsby-plugin-manifest": "^4.24.0",
    "gatsby-plugin-netlify": "^5.0.1",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-plugin-styled-components": "^5.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "joi": "^17.6.3",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-toastify": "^9.0.8",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "gatsby-plugin-postcss": "^5.24.0",
    "postcss": "^8.4.18",
    "prettier": "^2.7.1",
    "tailwind-styled-components": "^2.2.0",
    "tailwindcss": "^3.2.1"
  },
  "keywords": [
    "cotal"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build --no-uglify",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MTraveller/cotal"
  },
  "bugs": {
    "url": "https://github.com/MTraveller/cotal/issues"
  }
}
